\subsection{Inception}
%This section is dedicated to the Inception phase description. Here are reported the initial definitions for CQs (Competency Queries), initial datasets collected and the relative metadata. For each of those elements the procedures and the tools adopted to achieve the results, have to be reported in the sections below.
\subsubsection{CQs definition}
\label{cqsDefinition}
%This subsection is dedicated to the definition of the Competency Queries. They have to be listed and explained with details in order to have the information they bring, as clear as possible. This section plays a crucial role in the project description due to the fact that the CQs are the starting point to define the single objects/entities involved in the KG. For this reason the CQs will be used in the next phases as evaluation base to define the quality of the outcomes of each phase. 
Having imagined possible users which are going to be interested in our system and put their needs on paper, we are now able to identify what they could ask to the system when it’s going to be up and running. In order to get along with this process, we need to consider also the possible datasets and sources from which we’re going to be able to get the sufficient data to answer them. In combination this allows the formal definition of the competency questions you see listed below. By manually processing them, it’s possible to extract the single lexical items, grouping them, so to identify the first approximate sets of entity types and relative attributes which will constitute the core, common and contextual data of our knowledge graph.

\begin{center}
 \begin{longtable}{|m{6em} | m{3em} | m{17em} | m{18em}|} 
 \hline
 \textbf{Pers} & \textbf{\#} & \textbf{Question} & \textbf{Action} \\ 
 \hline
 Sara & \textbf{\textcolor{blue}{1}}.1 & Give the list of all hiking trails that takes up to Cima d’Asta & System will search all the hiking trails that has at one end point Cima d’Asta and returns info such as geo-spatial points, length, difficulty, equipment needed, possible dangers \\ 
 \hline
 Sara & \textbf{\textcolor{blue}{1}}.2 & Give me the list of huts which can be found along the trails on the way to Cima D’Asta with toilet, beds and stove & System will search all the huts within the requested area, filtering wrt the needed facilities (e.g. food, toilet,...), if provided \\ 
 \hline
 Sara & \textbf{\textcolor{blue}{1}}.3 & Give me the list of B\&Bs which can be found in Riva del Garda with the info about their provided offers & System will search all the B\&Bs within the requested area, filtering wrt the needs (e.g. bio-food, not-shared toilet,...), if provided \\ 
 \hline
 Sara & \textbf{\textcolor{blue}{1}}.4 & Find a hiking trail of moderate difficulty which gives the possibility of doing it during winter, with great views and takes no more than 5 hours & The system will search all the hiking trails that do not require special equipment and/or measure of average length/time to complete, also suitable for the desired season.  \\ 
 \hline
 Sara & \textbf{\textcolor{blue}{1}}.5 & Find a hiking trail of moderate difficulty, which no high stamina required, which takes no more than 5 hours to reach the side of a lake/river and possibly an accommodation has to be near the lake/river & The system will search all the hiking trails that do not require special equipment and/or measure of average length/time to complete, where there is the possibility to come across to a lake / river and near them a hut or a B\&B has to be present \\ 
 \hline
 Sara & \textbf{\textcolor{blue}{1}}.6 & Find all the hiking trails to reach the top of Cima della Nara that has a circular path (i.e. coming back to the start) in less than 10 hours and do not require special equipment. & The system will search all the hiking trails that are properly marked, which do not require special equipment and can offer the possibility of a “circular closure”, i.e. following “one going up”, another “going down”, while don’t sharing more than 20\% of the same track and in total they do not require more than 10 hours \\ 
 \hline
 Sara & \textbf{\textcolor{blue}{1}}.7 & Find all the hiking trails taking to the Tre Cime di Lavaredo which are opened in the autumnal season & The system will search all the hiking trails having as an end point the provided area, which are opened to be covered during the selected season \\ 
 \hline
 Sara & \textbf{\textcolor{blue}{1}}.8 & Find all the snowshoe trails taking to the Tre Cime di Lavaredo which are opened in the winter season and can be traversed by using proper snowshoes & The system will search all the hiking trails having as an end point the provided area, which are opened to be covered during the selected season by using the selected equipment \\ 
 %\hline
 %Sara & \textbf{\textcolor{blue}{1}}.9 & Find all the hiking trails traversing places which were one of the main stage of World War I & The system will search all the hiking trails having an historical value, because of their involvement in WW1 \\ 
 \hline
 Sergio & \textbf{\textcolor{blue}{2}}.1 & Give the list of ski resorts in Trentino ordered by number of kilometer of black slopes currently open. & The system will output the list of options of ski resorts in the area ordered by the number of black slopes \\ 
 \hline
 Sergio & \textbf{\textcolor{blue}{2}}.2 & Give me the list options of bike trails in Trentino that are longer than 10 Km, with a high elevation and requires expertise. & The System will search the lists of bike trails and filter them according to the length requirement \\ 
 \hline
 Sergio & \textbf{\textcolor{blue}{2}}.3 & Retrieve the list of hiking trails with a high difference bigger than 300m, great landscape and open in winter. & The System will search the lists of hiking trails and filter them according to the slope restriction \\ 
 \hline
 Sergio & \textbf{\textcolor{blue}{2}}.4 & Give the longest biking trail and the accommodation/huts by the route & The System will search the lists of bike trails and filter them according to the length requirement \\ 
 \hline
 Sergio & \textbf{\textcolor{blue}{2}}.5 & Find all the challenging off-road biking trails which are primarily thought for mountain bike and are clean to be traversed during March & The system will search for all the mountain bike cycling tracks, which have a difficult at least equal or greater than average and/or takes more than 3 hours to be completed, which are accessible in the selected period of the year \\ 
 \hline
Sergio & \textbf{\textcolor{blue}{2}}.6 & Find all the challenging snowshoe paths which requires good equipment, require a good technique, and are open during February & The system will search for all the mountain bike cycling tracks, which have a difficult at least equal or greater than average and/or takes more than 3 hours to be completed, which are accessible in the selected period of the year \\ 
 \hline
Sergio & \textbf{\textcolor{blue}{2}}.7 & Find all the ski resorts, with more than 30km open of red or black slopes and open during the night  & the system will retrieve all the ski resort with the desired rating, and the constrains about time and length.   \\ 
 \hline
Sergio & \textbf{\textcolor{blue}{2}}.8 & Find the contact information of all the 4 stars hotels close to the ski resort Madonna di Campiglio  & the system will retrieve all the hotels contact information close to the ski resort.   \\ 
 \hline
 James & \textbf{\textcolor{blue}{3}}.1 & Give the starting point of the route "Giro della Madonnina di Besta" & The system will provide a list of hiking trails ordered by length normalized wrt. its declared difficulty (if present) \\ 
 \hline
 James & \textbf{\textcolor{blue}{3}}.2 & Give the list of hiking trails below 800m & The system will provide a list of hiking trails having as an end-point a geospatial locality which has an altitude of less than 800m \\ 
 \hline
 James & \textbf{\textcolor{blue}{3}}.3 & Give the list of hiking trails with huts in their path & The system will provide a list of hiking trails which foresee huts in the nearby area (i.e. not far more than 250m from the trail path) \\ 
 \hline
 James & \textbf{\textcolor{blue}{3}}.4 & Give me the alpine dairies which are on the way to Cima d'Asta & The system will provide a list of alpine dairies which are nearby some trails which go up to Cima d'Asta \\ 
 
 \hline
 Selma & \textbf{\textcolor{blue}{4}}.1 & Give the adress of Hotel Ai Spiazzi & The system will output the list of huts available close to te preference \\ 
 \hline
 Selma & \textbf{\textcolor{blue}{4}}.2 & Give the list of lakes in the province with all the necessary information & The system will search for all the lakes in the prompted area, providing all the related info that could come useful \\ 
 \hline
 Selma & \textbf{\textcolor{blue}{4}}.3 & Find the hiking trails that start from lago di lamar, having a low difficulty and the possibility of being assisted by a proper guide & The system will search for all the relatively easy (i.e. less than two hours, no special equipment needed) hiking trails nearby the selected lake and that can be assisted by a guide \\ 
 \hline
 Selma & \textbf{\textcolor{blue}{4}}.4 & Find all the B\&Bs near lago di lamar offering a breakfast with typical drinks and foods under 75€/night & The system will search for all the B\&Bs near the prompted area, claiming to offer local food and beverages and providing the service for a total under 75€ per night \\\hline
 Selma & \textbf{\textcolor{blue}{4}}.5 & Give the ski resorts open today ordered by the number of blue slopes & The system will output the list of available resorts ordered according to the desired parameter \\ 
  \hline
 Selma & \textbf{\textcolor{blue}{4}}.6 & Find all the B\&Bs and huts closer than 2 km from a lake  & The system will search for all the B\&Bs near the prompted area.
 \hline
  Selma & \textbf{\textcolor{blue}{4}}.7 & Find all the hiking routes with moderate or easy difficulty, with no equipment needed, no experience, open in March and ideal for kids & The system will search for all the hiking paths restricted with the information provided.
 \hline
 \end{longtable}
\end{center}

\begin{center}
 \begin{tabular}{|m{15em} | m{15em} | m{15em} |} 
 \hline
 \textbf{NUM} & \textbf{TYPES} & \textbf{Attributes} \\ 
 \hline
 \textbf{\textcolor{blue}{1}}.1-2; \textbf{\textcolor{blue}{1}}.4-7; \textbf{\textcolor{blue}{2}}.3; 
 \textbf{\textcolor{blue}{3}}.1-3;     
 \textbf{\textcolor{blue}{4}}.3; \textbf{\textcolor{blue}{4}}.7 
 &  Hiking Trail (Trail) & distance, difficulty, route, elevation profile, stats, equipment, opening season \\ 
 
 \hline
 \textbf{\textcolor{blue}{2}}.2; 
 \textbf{\textcolor{blue}{2}}.4-5; 
 \textbf{\textcolor{blue}{4}}.7 
 &  Biking Trail (Trail) & distance, difficulty, route, elevation profile, stats, grounds, opening season \\
 
 \hline
 \textbf{\textcolor{blue}{1}}.8; 
 \textbf{\textcolor{blue}{2}}.6; 
 &  Snowshoe Trail (Trail) & distance, difficulty, route, stats, equipment, grounds, opening season \\ 
 
 \hline
 \textbf{\textcolor{blue}{1}}.2; 
 \textbf{\textcolor{blue}{1}}.5; 
 \textbf{\textcolor{blue}{2}}.4;
 \textbf{\textcolor{blue}{3}}.4;
 \textbf{\textcolor{blue}{4}}.6; 
 &  Hut (Accommodation) & name, location, room options, commodities, contact information, opening months \\ 
 
 \hline
 \textbf{\textcolor{blue}{3}}.4; 
 & Alpine Dairy (Accommodation) & name, location, address, contact information, opening months, services\\
 
 \hline
 \textbf{\textcolor{blue}{1}}.3; 
 \textbf{\textcolor{blue}{4}}.4; 
 \textbf{\textcolor{blue}{4}}.6;
 &  B\&B (Accommodation) & name, location, address, room options, commodities, contact information, stars, prices \\
  \hline
 \textbf{\textcolor{blue}{4}}.1; 
 & Hotel (Accommodation) & name, location, address, room option, commodities, contact information, stars, prices \\
   
  \hline
 \textbf{\textcolor{blue}{2}}.1; 
 \textbf{\textcolor{blue}{2}}.7-8;
  \textbf{\textcolor{blue}{4}}.5; 
 & Ski Resort & name, location, stars, prices, open/closed, slope information (blue, red and black slope), opening hours, opening months \\
 
   \hline
 \textbf{\textcolor{blue}{1}}.5; 
 \textbf{\textcolor{blue}{4}}.2-4;
 & Lake & name, location, surface, max depth \\
   
  \hline
  \end{tabular}
\end{center}
% \textbf{\textcolor{blue}{2}}.2; \textbf{\textcolor{blue}{2}}.4-5 
% & Biking Trail (Trail) & Core &   \\ 
%  \hline
% \textbf{\textcolor{blue}{1}}.8; \textbf{\textcolor{blue}{2}}.6 
% & SnowShoe (Trail) & Core &  sat_id, name, distance, difficulty, %route, equipment,elevation, available months... \\ 
% \hline
% \textbf{\textcolor{blue}{4}}.2 & Lake &  \\ 
% \hline
% \textbf{\textcolor{blue}{1}}.2; 
% \textbf{\textcolor{blue}{3}}.4; 
% \textbf{\textcolor{blue}{4}}.1 
% & Huts (Accommodation) & \\ 
% \hline
% \textbf{\textcolor{blue}{1}}.3; 
% \textbf{\textcolor{blue}{4}}.4 
% & B\&B and hotels (Accommodation) &  \\ 
% \hline
% \textbf{\textcolor{blue}{2}}.1 & Ski Resort &
%  \hline
% \textbf{\textcolor{blue}{2}}.1 & Contact  & \\ 
 
% \hline
% \end{tabular}
%\end{center}

\newpage
\subsubsection{Initial Datasets description}
%In this section are reported the metadata at datasets level involved in the Inception phase, so those metadata regarding the sources, the authors, the collection methods, and other meaningful information.
\newline

The initial collection of datasets gathered in this phase are thought to answer to the necessities of the personas explained in section [2.1]. Naturally this includes an heterogeneous and wide spread set of information resources. Additionally, to narrow down, i.e. be more specific in the the dataset exploration and collection, we took into account the competency queries (CQ) elicited in section 2.2.1.  
\newline
First, to fit the queries related to accommodation we decided to get hotels, bed and breakfast and apartments information from the Trentino open data platform, respectively: \href{https://dati.trentino.it/dataset/esercizi-alberghieri}{hotels Trentino} and \href{https://dati.trentino.it/dataset/esercizi-extra-alberghieri}{B&B and apartment Trentino}. These are two datasets in XML that we will have to merge in the following steps. 

To get the data related to ski resorts and their characteristics, we decided to scrape the \href{ https://www.skiresort.info/ski-resorts/trentino/}{ ski resort} website. This webpage is updated live.

Additionally, we decided to get the information concerning huts by scraping the webpage \href{https://www.outdooractive.com/en/huts/trentino/huts-in-trentino/8186519/}{outdooractive.com}. From the same website, updated live with the contribution of a live digital community, keeping metadata with respect to every instance of interest, we were able to fetch the data used to answer the queries related to trails as well: hiking trails, biking trails and snowhoe trails.
As for the biking trails we can consider to use also the data provided by the Trento website which is based on OpenData datasets \href{https://www.comune.trento.it/Aree-tematiche/Ambiente-e-territorio/Mobilita-e-traffico-urbano/Piste-ciclabili/Piste-ciclabili2}{bike trails}. Unfortunately, it just contains the biking trails infrastructures within the city of Trento. Thus, we don't know if it is really worth it, considering also our targeted users which we modelled starting from the Personas.
To have more solid information which we can use and integrate with the data regarding trails fetched from \href{https://www.outdooractive.com}{outdooractive.com}, we've decided to consider also the official \href{https://api.webmapp.it/trentino/}{"Società Alpinisti Tridentini" (SAT) registry}, which in addition it'll be able to give us also the specific identifiers for more legit and officially recognized by the corresponding authorities and national organization (e.g. \href{https://www.cai.it/}{CAI}) trail paths. 

For the information regarding lakes and rivers we decided to go again with Open Data Trentino retrieving names and measurements from this \href{https://data.lab.fiware.org/dataset/laghi-e-specchi-650326}{RDF resource}.


\subsubsection{Datasets metadata documentation}
%In this section are reported the new metadata at attribute level, describing the types, meanings, value-set, validity, and so on, of each variable within the initial dataset collected.
%\newline

%This section aims to report the characteristics of the datasets, including the attributes, their types, and validity
\newline

Regarding the accommodation information, the hotel's dataset contains the validity date of the data, the name of the hotel, address, type of service, number of starts, phone number, webpage, fax, number of rooms, number of beds, the price per room, maximum capacity, and some additional information of each hotel such as if it has TV or elevator. In the other dataset with apartments and B&B, we can obtain the city, type of accommodation, name, address, phone number, open season, altitude, number of rooms, number of beds, rating, number of rooms, and price.
The former dataset was created in 2014 and last updated in 2017, and the latter was created and last modified in 2014. These datasets are concerning since they might be outdated. As another option, we've thought to take into consideration using and/or integrating the data regarding this resources which can be fetched from Booking.com APIs.
\newline

Concerning the ski resort information, as we said before, we are going to scrape the data from the \href{https://www.skiresort.info/ski-resorts/trentino/}{skiresort} website, from this website we will obtain the name of the ski station, the number of slopes, specifying how many kilometers there are of each type of slopes (red, black and blue). Additionally, we are going to recall the fee and how many ski lifts there are and the number of kilometers/lifts available, and if the resort is open or not.
\newline

Regarding the data about lakes we'll be able to have the name, dimension (perimeter and area) of the lakes. Hopefully, we'll be able to get additional information regarding it: both structured, like average temperature of the water and geographic point which delimits it and unstructured (e.g. an information description of the lake itself). The specific RDF resource for lakes and rivers we decided to focus on foresees its author and maintainer in the person of Zanolini Roberto. The resource was originally created on the 12th of September of 2014 and, up to now, this represents also the last date it was modified. The format of this dataset is RDF.  
\newline

By scraping the website \href{https://www.outdooractive.com/en/routes/#area=1027437&cat=Hiking routewt=Trentino&zc=9,11.30493,46.10371}{outdooractive.com} and merging it with the data provided by the \href{https://api.webmapp.it/trentino/}{SAT registry},we plan to extract useful information about hiking trails and huts in Trentino. With respect to the trails, it'd be consider almost vital to collect from the web pages at least the following: name, end points, altitudes, length, duration and declared level of difficulty. Supplied reviews seem to be a bit out of our scope of work, i.e. could be conditioned by the time the trail was traversed by the reviewer and could violate the privacy of the author, still the grade in the typical star-like fashion (e.g. \textit{"x out of 5"}) could be integrated, being a more general data. Important information regarding the current state of the trail (e.g. "Closed") needs also to be gathered from the website. Concerning the huts, name, position, elevation, sleeping berth and provided supplies and/or commodities seem the main target. 
In the case of trails and huts scraped from the website, we'll be able to attach to each single instance of them the corresponding metadata regarding the creation and last modified dates wrt. the provided resource we're getting the value from.


\newpage


