\subsection{Informal Modeling}
%This section is dedicated to the Informal Modeling phase description. The Section is divided in Schema and Data level in order to report the details of the elements involved in the generation of the schema, as well as the description of the datasets evolution in this phase. Moreover a specif section, one for each level, reports the difference between the elements defined in this phase and the definitions in the previous phase, analyzing in this way the variance in the different phases. 
We've started this phase by taking as main input the generalized queries in the table above along with the other one resuming what were sure to be the core entities in our domain.
Using a modelling tool (\href{https://www.yworks.com/products/yed}{yED}), we were able to discuss and analyse more deeply the structure of the objects which will compose our knowledge base. Note that the process has been taken forward thanks also to the collected data that gave us a more clear idea of what we actually are able to get in response to the listed queries. Hence, it has came almost naturally to revisit the queries as well, after the completion of the first proposal for the EER model.
The EER model is very similar to the ER model, but it allows for more flexibility. For instance, within its schema we were able to distinguish the three main categories of possible entities:
\begin{itemize}
	\item \underline{Core entities}: the most important object classes regarding our scope of work, which appears as the direct instances as a response to the defined queries. In the schema they appear in \textcolor{blue}{blue}.
	\item \underline{Contextual entities}: object classes which are not essential, but come in support to the other ones, adding some auxiliary features to them. In the schema they appear in \textcolor{green}{green}.
	\item \underline{Common entities}: object classes mostly related to time and space, which are possible to be found also in other domains. In the schema they appear in \textcolor{red}{red}.
\end{itemize}

\subsubsection{Schema level}
\label{L4InformalModel}
%The schema level in this phase report the first informal definition of the ETypes and of the EER model constructed using them. 
We put below the first proprosal for the EER schema.

\includegraphics[scale=0.36]{student codebook/EER.png}\textbf{}
\paragraph{ETypes and EER Model definition}\mbox{}\\
% This section reports an informal definition of the ETypes involved in the datasets collected in the previous phase. This section includes a list of metadata associated to each of the elements generated.
The main \textcolor{blue}{core entities} that were explored are the following:
\begin{itemize}

	\item \textbf{\textit{Lake}}: we think that the most important attributes wrt. this type of entity are for sure the \textit{name} and the \textit{location} of the lake, which we hope to describe with its geographical points establishing its \textit{perimeter}. We plan to have also some small  \textit{description} and maybe a few technical data as well, but that can be interesting to tourists too (e.g. the \textit{surface} extension of the lake, the \textit{average temperature} of its water) 
	
	\item \textbf{\textit{Trail}}: for the trail it's important from the beginning to state the fact that we distinguish three main kinds of trails: \textbf{\textit{Hiking Trails}}, \textbf{\textit{Bike Trails}} and \textbf{\textit{Snowshoe Trails}}. We were able to merge them in a uniform and standard structure, so it didn't seem worth it to have three subclasses in this informal modeling phase. Having said that, one of the most important attribute is for sure the one able to distinguish the \textit{type} of trail. Note, that in a more formal definition, this could be removed to leave the space to three different entities attached to their specific concepts sharing the same base common schema.
	
	Another relevant attribute is the \textit{SAT} (Società Alpinisti Tridentini) \textit{ID}, which is put on "more or less" regular checkpoints along the natural path to help out the climbers and not get lost. Notice that not all the trails in our datasets are "official", i.e. they are not all put in the SAT registry, thus a part of them won't have this ID. \textit{Distance}, \textit{elevation profile},\textit{route} to be followed with its geographical points, level of declared \textit{difficulty} and types of \textit{grounds} with their relative coverage on the trail are important elements as well that will be part of this type of core entity. Don't forget that in any case it'll be vital to state also the two \textit{end points} of the trail (i.e. where it start and where it ends). Auxiliary information will be more detailed within the related contextual entities or appear as fashionable to have, but are clearly additional. Still, it seems worth it to mention here the most relevant to the subject which are the one encapsulating the \textit{suggested months} in which to go on the specific trail and others suggesting \textit{equipment}, giving more \textit{technical stats} (e.g. levels of  \textit{experience},\textit{stamina},\textit{landscape},... all graded between 1 and 6 by a community\footnote{this suggests why it's important to have metadata attached to each instance as well, explicitly saying where and when the values where created and last modified}) or provided string \textit{tags} that eventually will come helpful in order to perform some associations and answer to more peculiar queries (e.g. "trail holding elements of cultural/historic value" marked as \textit{cultural/historic})
	
	\item \textbf{\textit{Accommodation}}: as happened for the case above, also for this entity we came up with a uniform structure encapsulating elements relevant to the tourists regarding different types of accommodations which are \textbf{\textit{Hotels}}, \textbf{\textit{Bed & Breakfast}}, \textbf{\textit{Apartments}} and \textbf{\textit{Huts}}. Except for the \textbf{\textit{Huts}} in which there could be specific information relevant to hikers, in the other cases it didn't seem worth it to have three subclasses. Hence, as done for the other entity, we'll need an attribute \textit{type}\footnote{Notice that in the EER we'll define this as enum attribute with 4 possible values: HOTEL, B&B, APARTMENT and OTHER. Huts can fall into the OTHER category}.
	
	With respect to what could be the possible tourists' concerns regarding the accommodations and the data we were able to collect, we found \textit{name}, \textit{location}, \textit{address} and \textit{contact information}  to be the most relevant characteristics for the accommodation. Of course it'll be nice for the tourists to have info related to the \textit{capacity} (e.g. how many bedrooms there are) and the \textit{room options} (e.g. the type of available bedroom options and the prices related to them) as well.   
	
	Specifically for \textbf{\textit{Huts}}, we are going to distinguish sub-types of them within the attribute \textit{hut type}. They are going to be alpine dairies, bivouacs, cabins, or simply generic huts (where we don't know how to classify them any further). This kind of distinction will help the user to understand the provided services and features of the facility. Furthermore, since the hut represents a more private form of accommodation, having the \textit{landlord's contact information}, so ask him/her specific questions regarding availability, supplied commodities, difficulties, etc. can be important as well.
	
	\item \textbf{\textit{SkiArea}}: even if having some similarities with the Accomodation, we decided to have a separated entity for this object class. The shared attributes are more related to generic \textit{place information} (e.g. \textit{address}, \textit{contacts}, \textit{location}) for which in any case we created a contextual entity. However, the SkiArea is characterized by the kind of \textit{slopes} that it offers, their total and currently available length, distinguishing them with respect to their declared difficulty level\footnote{In the technical language, blue slopes are the "easy" one, red slopes are for intermediate skiers, while the black ones are for the most experienced skier}. \textit{Prices} for using them are also relevant to the case and typically they're different between children and adult, so it's okay to distinguish them in two different attributes.
	
\end{itemize}

\paragraph{Variance respect CQs definition}\mbox{}\\

After having modelled our \textit{etypes} with their related properties, it's been easier and almost natural to perform a revision of the previous phases, with a major focus on the competency queries definition. In fact, the model has required us to go more into deep in what knowledge is actually at our disposal and what kind of inference tasks are going to be feasible. Realising that, we were invited to modify accordingly the queries: removing the ones which didn't appear to be either "appealing" or unfeasible anymore, but also by adding and/or making more technical some pre-existing queries with their corresponding filters which are encapsulated within them. Undoubtedly they are indeed linked to what kind of attributes an entity exposes and, along this phase, this has become clearer. 

\subsubsection{Data level}
%The data level section in this phase reports the evolution of the datasets collected previously, reporting the metadata information for each new data, or new version of data, obtained.

During this phase, a cleaning and study of the datasets have been carried out. The main task was to select which information was going to be used to answer the queries showed in section \ref{cqsDefinition}. Moreover, This assignment was done in parallel with the development of the EER schema presented in section \ref{L4InformalModel}. This means that the number of datasets has not changed much in this phase, in fact most of the effort has seen us busy designing and writing code to automatize as much as possible the data processing. Our target with respect to that was to clean and filter the collected data, so that in the following phases we'll have them already as much compliant as possible to our schema. Note that some tasks needed to be performed manually. All details of this work are going to be better explained in the following sections.


\paragraph{Datasets management process}\mbox{}\\
\label{InformalDatasetsManagement}
During the Informal Modeling phase the datasets collected in the previous phase have been filtered and managed in order to obtain more suitable sets of data. In this section are described the procedures adopted to obtain that result.
Along the L4 informal model definition, we have taken care of the trail datasets, so to have them compliant with the data structure of the \textit{etype} \textbf{\textit{Trail}} which has been formally defined in this very phase. Snowshoe, Biking and Hiking Trails data scraped and fetched from \href{https://www.outdooractive.com/en/routes/#area=1027437&cat=Hiking routewt=Trentino&zc=9,11.30493,46.10371}{outdooractive.com} were all cleaned up, filtered and re-mapped into this new standard form. The same process has been performed for the data fetched from the  \href{https://api.webmapp.it/trentino/}{SAT registry}. Both processes were run as automated Node scripts which have been uploaded in the appropriate subfolder of the github repository. Note that having a uniform representation comes at a price: unfortunately this has lead to have some blank/unknown value for a few properties in some instances where the specific data was not available. However, this is not a "downgrade" with respect to its original representation, meaning that the value was not present there either if we weren't able to re-map it its new structure. Hence, this filtering and re-mapping process seem to be an upgrade in terms of what and how it can help within reasoning, modelling and inferring  scenarios.

A similar process has took place in order to re-structure and clean the data regarding huts still fetched from \href{https://www.outdooractive.com/en/routes/#area=1027437&cat=Hiking routewt=Trentino&zc=9,11.30493,46.10371}{outdooractive.com}. Unfortunately here, a few steps have required manual intervention (e.g. data written in pure natural language concerning opening times that needed to be read, analyzed and re-mapped into our more useful structure), but a high burden of the "cleanup" has been dealt with automated scripts also in this scenario.

Additionally, the accommodation dataset and the ski resort one have also been updated. The former has required an intensive cleaning process in order to be compliant with the EER schema. % On the other hand, fo 

\paragraph{Datasets metadata documentation}\mbox{}\\
%In this section is reported a list of new metadata in order to describe the modification performed on each datasets and attribute, to achieve the new version of the datasets.
In this phase we have started to put more in concrete the concept of the metadata, meaning that it has become clearer to us the need of attaching a set of metadata to our datasets.
They aim at reporting the provenance of the data themselves, as well as the relevant \textit{DateTime} values attached to them, like for instance the last time the dataset was modified or when it was created and by whom.
Another level of the metadata targets the structural description of the instances within them, which at the end of this phase will look very close to the structures depicted in the schema at \ref{L4InformalModel}.

\paragraph{Variance respect Inception datasets}\mbox{}\\
%This section aims to define the variance between the data elements (datasets and attributes within them) produced in this phase, and the initial datasets collected in the previous phase. This a way to define the quality of the outcomes for the current phase as well as the alignment of the overall project development process.
As described in the previous section \ref{InformalDatasetsManagement}, the datasets were hugely processed in this phase, so to take leverage of it in the next steps. Basically, we've tried to make it as much compliant as possible with the EER schema definition presented above at \ref{L4InformalModel}, regardless of the fact that the data fetched from some sources will miss some of the cited properties. Hopefully, in the next phase, we'll be able to make some assumptions and. based on them, start the process to integrate our data fetched from different sources, so to have as less missing information as possible.

\subsubsection{Informal Modeling Evaluation}
For this phase evaluation we resorted to sourcing adequate entity schemas to match at the least our core entities, plus some common and context entities. This was deemed necessary as the provided reference schema did not correspond in an adequate manner to our produced SKG. This is most likely the result of our decision to specialize the application to a subset of the Tourist-Facilities context, leading us to expand on a smaller subset of entities and at the same time to ignore other entities used in the more general context.

The sourced schemas come from schema.org and disit.org and relate to lakes, trails, accommodations, ski-resorts, place, location, duration.

The evaluation was thus executed on the properties only, since the part about commonality of entities was not applicable in our case.

Another unexpected step was finding how to properly match these properties. For example, the accommodationInfo property in our Accommodation entity is a property that refers to an entity that has itself other properties such as address and location, the last one of which has again properties of its own such as elevation, and further down the inheritance line latitude and longitude. The Accommodation entity in schema.org has both address, latitude and longitude as text or numerical data properties. It thus means that the property matches, partially, but not perfectly.

Assuming the property matching when one of its parts matches the property of the respective entity, these are the results of the evaluation calculations.

\begin{center}
\begin{tabular}{ | m{2.1cm} | m{0.7cm}| m{0.7cm} | m{2.5cm} | m{0.6cm} | m{1.2cm} | m{2.7cm} | m{1.3cm} | m{1.4cm} | } 
\hline
& Lake & Trail & Accommodation & Hut & SkiArea & PlaceInformation & Location & Duration \\ 
\hline
Coverage & 0.06 & 0.35 & 0.09 & 0.2 & 0.04 & 0.08 & 0.22 & 0 \\ 
\hline
Flexibility & 0.08 & 0.65 & 0.03 & 0.09 & 0.03 & 0.04 & 0 & 0.33 \\ 
\hline
Extensiveness & 0.07 & 0.32 & 0.03 & 0.07 & 0.02 & 0.04 & 0 & 0.25 \\ 
\hline
Sparsity & 0.87 & 0.65 & 0.79 & 0.69 & 0.92 & 0.84 & 0.63 & 1 \\ 
\hline
\end{tabular}
\end{center}

We can see that overall the first three metrics have relatively low values while the last has values closer to its upper limit 1. We think this means that overall the reference schema is still not completely adequate, but not necessarily that our produced schema is invalid. For example considering the Extensiveness we get very low values which might seem to indicate our contribution to the knowledge graph is limited, but it depends heavily on the amount of properties the entities in schema.org have, as considering the trail entity which comes from disit.org instead has relatively higher values for all the first three metrics.

Another consideration can be made on the Duration entity, here used as example for a common entity, where the implementation in the reference schema was drastically different than our implementation at its core. Where the reference schema simply uses a numeric or text value to express a "duration" we use four properties describing days, hours, minutes and seconds, thus while the entity exists in both schemas there are no common properties leading to values that seem to indicate a lower commonality than it actually is.
\newpage