\section{Knowledge Graph Codebook}
The first of the two sections, in the current document, contains the codebook of the whole KG (Knowledge Graph), including the description of all the data and information that it contains.

\subsection{Knowledge Graph general description}
This sub section aims to give a general description of the KG, reporting:
\begin{itemize}
  \item the context/domain in which the KG lives and works;
  \item \textit{The Problem} the KG aims to solve;
  \item How the KG can solve \textit{The Problem}
\end{itemize}

\subsection{Data level}
The data level section aims to describe in details the (final version of) datasets collected and managed by the KG, with a description of each variable involved.  

\subsubsection{Datasets general details}
In this section are reported the metadata at datasets level, so the metadata regarding the sources, the authors, the collection methods, and so on.

\subsubsection{Datasets metadata documentation}
In this section are reported the metadata at dataset attribute level, through a description of each variable involved in the datasets collected, specifying the variable types, meanings, value-set (possible values), and every other meaningful variable information. 

\subsection{Ontology level}
The ontology level section aims to describe the underlying KG ontology, through the description of its elements at each level, reporting so the language, conceptual and schema resources used within it. 

\subsubsection{Ontology general details}
This first sub section of the ontology level description, report the general details such as authors, sources and the description of external ontology eventually adopted to generate the final one.

\subsubsection{Ontology metadata documentation}
In this section instead, are reported the more specific metadata describing the single elements of the ontology (terms, concepts, ETypes and relations).

\subsection{Knowledge Graph Evaluation}
In the final section of this first chapter, the KG Evaluation is reported. It aims to describe, through specific metrics, the quality of the overall KG on different aspect, like domain coverage, usability, domain representation, and other meaningful aspects.

\bibliography{kdi-report}
\bibliographystyle{myIEEEtran}