\section{Knowledge Graph Development Process}

The second chapter of this document aims to describe, in a detailed way, the KG development process. The sections below describe each phase of the KG building project, reporting for each phase, the description of the datasets and their evolution respect the previous phases, the schema construction which will generate the KG ontology in the end, as well as the description of the procedures adopted to manage the data and finally achieve those results. Moreover for each phase is reported an evaluation section, which aims to evaluate the quality of the results achieved at the end of each phase. 

\input{student codebook/sections/scope-definition}
\input{student codebook/sections/inception}
\input{student codebook/sections/informal-modeling}
\input{student codebook/sections/formal-modeling}
\input{student codebook/sections/data-integration}