\subsection{Scope Definition}

%This section aims to define the purposes for the creation of the Knowledge Graph, describing the context in which it has to live as well as the usage scenarios in which it can be involved. Moreover a list of general questions regarding the objectives to achieve through the development of the Knowledge Graph, is reported here. More in general this section has to give all those information which allow to  understand which is the problem to solve, and why we need a KG to solve it. 

\vspace{5mm}

While most smart services flourish around urban environments, hence the term \emph{Smart Cities}, the facilities and in general rural aspects are left behind. While there might be some merits to this choice this hinders a quick and easy planning of activities that are carried out in such places.

We propose a system to obviate this lack, in the form of an assistant tool that can help plan out mountain hikes or bike trips, as well as lake visits and ski excursions. As such the data we will utilize will concern the currently existing mountain paths, operating facilities such as restaurants and alms, and existing cycle paths. We will restrict out geographical scope to the Trentino province, but the system will be set up in a way that it could be amplied provided an adequate dataset. As mentioned this context is not usually associated with the \emph{Smart} world, it follows that while we require updated data this will not always be available, and we will have to rely on a few monolithic collections of data on aspects such as paths location and status.

\vspace{5mm}

In our current world, people like to invest their free time in travelling around the world, visiting interesting places and living enriching experiences. Unfortunately, the time needed in order to plan such activities is missing more and more and the risk is to waste our little free time and money in places that do not fulfill our goals and expectations, since information is sparse and confusing, making it difficult to have effective comparisons for a more aware planning.
Let us explore some Personas:
\vspace{5mm}

\textbf{Sara} is an italian accountant living in Trento for the last three years. Her full time job requires her to invest most of her day sit on her office chair, in a close space. However, she and her partner love spending time diving themselves in the open spaces, within the marvellous environments nature has to offer. Fortunately, they are lucky enough to be always free from work during the weekends. Living in Trentino they have tons of possibilities and options, but since they didn’t grow up there, deciding what is the next mountain to climb and which new places they can explore could be a demanding task during the week: information is sparse and hard to find. Sara spends whole nights in order to look up for them, browsing multiple sites. Moreover, on saturday morning they would like to have everything already planned, so to invest to the fullest every moment of their free time. This means that they do not only want to know the next lake to visit and/or a fulfilling hiking trail to go on, but also an accomodation for the night.

\vspace{5mm}

\textbf{Sergio} is a professional skier. He lives in Spain with his Italian wife, however he typically spends a lot of time in Italy during the winter for his training and competitions, so that his wife can be closer with the rest of her family. Moreover, he’s always loved the mountains in Trentino and he considers their ski tracks among the european best for adjusting his fundamentals and improving his skills. The preparation requires him to properly diversify his work, so he integrates the ski sessions with hiking, bike and snowshoe. Unfortunately, he’s still not very familiar with the so many options and he usually ends up doing the same training sessions in the same places, which is not good for an optimal training that requires diversification.

\vspace{5mm}

\textbf{James} is 21, a dedicated songwriter, singer and musician born in the North of Wales. He’s been traveling around Europe since he finished high school, living up on the money he is able to earn doing gigs in pubs, hotels and bars during the nights. Moreover, he frequently goes outdoors to get his creative side inspired, channeling his admiration for nature into his music. While he admires and enjoys a snowy landscape he prefers the more lively aspect of summer mountain woods. Not afraid of long hikes he regularly embarks in long trips to reach the most isolated zones of the countries he visits. He is also willing to perform a selection of his repertoire, possibly his new additions, for the locals.

\vspace{5mm}

\textbf{Selma} is a retired woman living in Switzerland. She lives with her husband and they are a really active couple that like to do adventurous trips before they become old. they also want to go skiing with their grandchildren a few days, but it is march, and they don't know if they would have the possibility to skiing. As an alternative, they were also thinking of visiting some lakes and spending the night in a hut. Their grandchildren do not have much experience skiing, for this reason they would like to find a ski resort with a decent number of easy slopes. They would like to come to Trentino, check the possibility of skiing and potentially spending the night in a hut on the mountains, possibly close to a lake.

\vspace{5mm}

\begin{center}
 \begin{tabular}{|m{6em} | m{2em} | m{6em} | m{7em} | m{22em}|} 
 \hline
 \textbf{Name} & \textbf{Age} & \textbf{Interest} & \textbf{Usage} & \textbf{Description} \\ 
 \hline
 (\textbf{\textcolor{blue}{1}}) Sara & 27 & Mountain hiking and accommodations to spend the night with her boyfriend & Plan her sporty and romantic weekends on the mountains without too much struggle & Sara is an accountant working a full time job, all day sit in front of her computer. In the evening she gets pretty tired and surely she doesn’t want to spend the night again in front of a screen to find out hiking trails and accommodation for the following weekend. Using the system, she hopes to find an optimal solution wrt position, time and difficulty of hike trails, hut in which to spend the night out with resources already present in it (e.g. food, toilet, blankets, heater,..), so she knows in advance what she needs to bring with her. \\ 
 \hline
 (\textbf{\textcolor{blue}{2}}) Sergio & 32 & Ski tracks, Mountain hiking, Bike riding, snowshoe & Find all the tracks and places that can give him the possibility to have proper training sessions, while spending time in Italy with his wife & Sergio and his italian wife come to Italy during the winter sessions, so that she can spend some time of the year closer to her family. He looks up to this period of the year, because it’s the one in which he has to focus more on training and competition, being a professional skier. That requires him being able to always find proper natural and/or artificial facilities in which he could properly dive into for an average of 6 hours a day to ski, walk and cycle. When he’s in Spain, he has no problem in finding even new places to do that, but in Italy he always struggles and ends up in the same places every year. \\ 
 \hline
 (\textbf{\textcolor{blue}{3}}) James & 21 & Mountain hiking, Huts & He needs to find long mountains itineraries where he can get inspiration from, as well as an audience & James has launched into a life path that is supposed to help him to achieve his dream goal: become a famous singer and songwriter. In order to do that, he feels like he needs to reach with his music a lot of heterogeneous people. That’s why he set himself on a journey around Europe, doing gigs in the most disparate bars and pubs. The next country to visit is Italy and, as he did many times before, he wants to find a place in nature where he can get inspiration for one of his next pieces, with preference for non-snow environments. Any huts on the area are a chance to get feedback on his work in progress pieces. \\ 
 \hline
 \textbf{\textcolor{blue}{4}} Selma & 64 & Huts, Lakes & Spend the night in huts in the mountains & Selma is retired, but still enjoys having an active life. She feels like the north of Italy could be an interesting option to spend some days in nature. She has a strong preference for having picnics in lakes and reachable by foot from huts in the mountains. \\ 
 \hline
 \end{tabular}
\end{center}