\documentclass{knowdive}
\usepackage{color,soul}
\usepackage{subcaption}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{textcomp}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{listings}
\usepackage[table,xcdraw]{xcolor}
\usepackage{array}








\usepackage{amsthm}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{hyperref}
\graphicspath{ {images/} }
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[toc]{glossaries}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\setlength\parindent{0pt}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\title{Codebook Template}
\docdata{17/12/2020}
\author{ 
    Pena Roncero, Javier 
    (\texttt{javier.penaroncero@studenti.unitn.it})
    \and
    Micheli, Enrico
    (\texttt{enrico.micheli-1@studenti.unitn.it})
    \and
    Dal Moro, Devis
    (\texttt{devis.dalmoro@studenti.unitn.it})
}



\revisionhistory{
    {0.1.1}&{11.10.2020}&{Javier, Devis, Enrico}&{Scope and Personas definitions}
    &
    {0.1.2}&{18.10.2020}&{Javier, Devis, Enrico}&{Competency queries definition}
     &
    {0.1.3}&{20.10.2020}&{Javier, Devis, Enrico}&{Inception Datasets description}
    &
    {0.2.1}&{25.10.2020}&{Javier, Devis, Enrico}&{Informal Modeling: EER definition}
     &
    {0.2.2}&{27.10.2020}&{Javier, Devis, Enrico}&{Informal Modeling: EER description}
    &
    {0.2.3}&{30.10.2020}&{Javier, Devis, Enrico}&{Informal Modeling: data level operations}
    &
    {0.3.1}&{15.11.2020}&{Javier, Devis, Enrico}&{Formal Modeling: ontology definition}
    &
    {0.3.2}&{15.11.2020}&{Javier, Devis, Enrico}&{Formal Modeling: data level operations}
    &
    {0.4.1}&{13.12.2020}&{Javier, Devis, Enrico}&{Data Integration: linking operations}
}


\fancypagestyle{plain}{
  \fancyhf{}% Clear header/footer
  %\fancyhead[R]{\includegraphics[width=1.0\linewidth,height=5pt]{Knowdive_color_bar}}% Right header
  \fancyfoot[L]{\includegraphics[width=1.0\linewidth,height=45pt]{Knowdive_color_bar}}% Left footer
  \fancyfoot[C]{Page \thepage\  / \pageref{LastPage}}
}
\pagestyle{plain}

\makeglossaries



\begin{document}

\pagenumbering{gobble}
\maketitle
\newpage
\pagenumbering{roman}
\printglossary[title=Glossary, toctitle=Glossary]
\vfill

\pagenumbering{arabic}

\input{student codebook/sections/knowledge-graph-codebook}
\input{student codebook/sections/knowledge-graph-dev}

\newpage
\bibliographystyle{amsplain}
\bibliography{reference}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
