{
"Creator": "tourist-facilities",
"CreationDate": "17/12/2020",
"SKG": "https://github.com/UNITN-KDI-2020/Tourist_facilities/blob/master/dataset/final%20results/metadata/tourist-facilities.skg",
"DKG" : "https://github.com/UNITN-KDI-2020/Tourist_facilities/blob/master/dataset/final%20results/metadata/tourist-facilities.dkg",
"Language" : "eng",
"Words": {"eng": [
    "creation time",
    "last modified",
    "hiking trail",
    "biking trail",
    "snowshoe trail",
    "street number",
    "room option",
    "ground composition",
    "sat identifier",
    "highest",
    "url",
    "days",
    "hours",
    "minutes",
    "seconds",
    "enumeration", 
    "black slope",
    "red slope",
    "blue slope",
    "contact information",
    "slope rank",
    "start open time",
    "end open time",
    "ground type",
    "opening month",
    "email address",
    "bivouac",
    "coordinates",
    "opening time",
    "opening time day",
    "opening hours",
    "alpine dairy",
    "snow slope",
    "total length",
    "available length",
    "stars",
    "young price",
    "kid price",
    "adult price",
    "start point",
    "end point",
    "estimated duration",
    "cap",
    "trail stats",
    "elevation profile"
    ]}
}

