\documentclass[UKenglish]{beamer}


\usepackage[utf8]{inputenx} % For æ, ø, å
\usepackage{babel}          % Automatic translations
\usepackage{csquotes}       % Quotation marks
\usepackage{microtype}      % Improved typography
\usepackage{amssymb}        % Mathematical symbols
\usepackage{mathtools}      % Mathematical symbols
\usepackage[absolute, overlay]{textpos} % Arbitrary placement
\setlength{\TPHorizModule}{\paperwidth} % Textpos units
\setlength{\TPVertModule}{\paperheight} % Textpos units
\usepackage{tikz}
\usetikzlibrary{overlay-beamer-styles}  % Overlay effects for TikZ

\setlength{\parskip}{1em}\setlength{\parskip}{1em}



\usetheme[NoLogo]{MathDept}


\title{`project name'}
\subtitle{\texttt{KDI Demo Presentation}}


\begin{document}
% Use
%
%     \begin{frame}[allowframebreaks]
%
% if the TOC does not fit one frame.

\frame{
    \frametitle{Contributors}
    \alert{Real names should substitute the current place holders.}
    \begin{itemize}
        \item Data Scientist: Ann
        \item Data Scientist: Bob
        \item Domain Expert: Carol
        \item Knowledge Engineer: David
        \item Knowledge Engineer: Ed
        \item Project Manager: Fred
        \item Tutor Data: Green
        \item Tutor Knowledge: Helen
    \end{itemize}

}

\begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents
\end{frame}


\section{Project description}
\frame{
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
}
\frame{
    \frametitle{Project description}
    The first section should describe briefly the project, reporting the domain and the objectives that the project wants to achieve.
}


\section{SKG description}
\frame{
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
}

\frame{
    \frametitle{SKG description}
    This section reports information on the Schema Knowledge Graph constructed in the project, describing the elements that make it up.
}

\section{Data description}
\frame{
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
}

\frame{
    \frametitle{Data description}
    This section reports information on the datasets collected and managed in the project, describing the quantity of data, their structure and their quality through the description of the metadata associated to them.
}

\section{DKG description}
\frame{
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
}

\frame{
    \frametitle{DKG description}
    This section reports information on the final Data Knowledge Graph, describing the data associated to the relative knowledge, and showing the achievement of the objective of the project.
}


\section{Conclusions}
\frame{
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
}

\frame{
    \frametitle{Conclusions}
    The section reports the final conclusions of the project.
}












\end{document} 