\documentclass[UKenglish]{beamer}


\usepackage[utf8]{inputenx} % For æ, ø, å
\usepackage{babel}          % Automatic translations
\usepackage{csquotes}       % Quotation marks
\usepackage{microtype}      % Improved typography
\usepackage{amssymb}        % Mathematical symbols
\usepackage{mathtools}      % Mathematical symbols
\usepackage[absolute, overlay]{textpos} % Arbitrary placement
\setlength{\TPHorizModule}{\paperwidth} % Textpos units
\setlength{\TPVertModule}{\paperheight} % Textpos units
\usepackage{tikz}
\usetikzlibrary{overlay-beamer-styles}  % Overlay effects for TikZ

\setlength{\parskip}{1em}\setlength{\parskip}{1em}



\usetheme[NoLogo]{MathDept}


\title{`project name'}
\subtitle{\texttt{KDI Final Presentation}}


\begin{document}
% Use
%
%     \begin{frame}[allowframebreaks]
%
% if the TOC does not fit one frame.

\frame{
    \frametitle{Contributors}
    \alert{Real names should substitute the current place holders.}
    \begin{itemize}
        \item Data Scientist: Ann
        \item Data Scientist: Bob
        \item Domain Expert: Carol
        \item Knowledge Engineer: David
        \item Knowledge Engineer: Ed
        \item Project Manager: Fred
        \item Tutor Data: Green
        \item Tutor Knowledge: Helen
    \end{itemize}

}

\begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents
\end{frame}


\section{Project description}
\frame{
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
}
\frame{
    \frametitle{Project description}
    The first section should describe briefly the project, reporting the domain and the objectives that the project wants to achieve.
}


\section{Resources}
\frame{
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
}

\frame{
    \frametitle{Resources}
    This sections (it can be composed by 3-4 slides) has to describe the different kind of resources collected and managed in the project.
    \begin{itemize}
        \item Knowledge resources
        \item Data resources
        \item Metadata
    \end{itemize}
    
    Describe also which tools have been used to manage those resources, why and how you used it, as well as describe eventually new procedures, developed by you, used during the project.
}

\section{Problems and Solutions}
\frame{
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
}

\frame{
    \frametitle{Problems and Solutions}
    The section (it can be composed by 2-3 slides) describes the obstacles encountered in the project and how did you conquer them.
}

\section{Outcomes}
\frame{
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
}

\frame{
    \frametitle{Outcomes}
    This section (it can be composed by 2-3 slides) lists and describes the results of the project, such as:
    \begin{itemize}
      \item information on the final KG;
      \item quality of the KG based on the coverage of the CQs initially defined;
      \item the statistics of the knowledge and data integrated;
      \item other meaningful information.
    \end{itemize}
}


\section{Open Issues & Future works}
\frame{
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
}

\frame{
    \frametitle{Open Issues & Future works}
    The section (it can be composed by 1-2 slides) describes the open issues of the project and the possible future improvements, or works related to the KG generated.
}












\end{document} 